AIRTABLE_API_BASE_URL="https://api.airtable.com"
AIRTABLE_BASE_ID="appejXPN63IYuMO5m"
AIRTABLE_API_KEY="patGmzZvdbWOJt3Ql.20828b79c60e4974142dd9ccd0276fd91d7d5bcdbf3915747cd6e3617dbed3d8"
NEXT_PUBLIC_BASE_URL=localhost:3000
NEXT_PUBLIC_COUNTLY_APP_KEY=asjdajldlskakl
NEXT_PUBLIC_PERFORMANCE_DEBUG=false
